{
  "name": "clouter",
  "version": "0.2.0",
  "description": "routes image, SVG, video and speech prompts to Jev-ranked OpenRouter models",
  "author": {
    "name": "Dimitri Tholen",
    "email": "dtholen@gmail.com"
  },
  "license": "MIT"
}
